<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>COMPOTE</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">

    <!-- Specter CSS -->
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="main.css">

  </head>
  <body>
    <div style="display: none;" id="Title">
    	<h1>L'album d'une relation italo-polonaise : May+is</h1>
      <div class="row">
  <div class="column">
    <img src="album/1.heic">
    <img src="album/2.jpg">
    <img src="album/3.jpg">
    <img src="album/4.jpg">
    <img src="album/5.heic">
    <img src="album/6.jpg">
    <img src="album/7.png">
    <img src="album/27.heic">
    <img src="album/28.jpg">
    <img src="album/29.heic">
  </div>
  <div class="column">
    <img src="album/8.png">
    <img src="album/9.jpg">
    <img src="album/10.heic">
    <img src="album/11.heic">
    <img src="album/12.jpg">
    <img src="album/13.jpg">
    <img src="album/30.heic">
    <img src="album/31.heic">
    <img src="album/32.jpeg">
  </div>
  <div class="column">
    <img src="album/14.jpg">
    <img src="album/15.jpg">
    <img src="album/16.jpg">
    <img src="album/17.jpg">
    <img src="album/18.jpg">
    <img src="album/19.jpg">
    <img src="album/20.jpg">
    <img src="album/33.jpg">
    <img src="album/34.heic">
    <img src="album/35.jpg">
  </div>
  <div class="column">
    <img src="album/21.jpg">
    <img src="album/22.jpg">
    <img src="album/23.jpg">
    <img src="album/24.jpg">
    <img src="album/25.jpg">
    <img src="album/26.jpg">
    <img src="album/36.heic">
    <img src="album/37.jpg">
    <img src="album/38.jpg">
    <img src="album/39.heic">
  </div>
</div>
    </div>
    <div class="DialogueBox" id="DialgBox" style="display: inline-block;">
 <p id="dialogue" style="display: inline-block;"></p>
</div>


</div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/typeit@6.0.3/dist/typeit.min.js"></script>
  <script type="text/javascript" src="dialogue.js"></script>
</html>
